export default [
    // For all the tests after this line,
    // the data was found through mantidproject.org, but the real source is itl.nist.gov.
    // https://docs.mantidproject.org/v3.7.1/concepts/FittingMinimizersComparisonDetailed.html
    // https://itl.nist.gov/div898/strd/nls/nls_main.shtml
    {
        name: 'Misra1a 1', // https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Misra1a.dat
        modelFunction:
            ([b1, b2]) =>
                (x) =>
                    b1 * (1 - Math.exp(-b2 * x)),
        data: {
            x: [
                77.6, 114.9, 141.1, 190.8, 239.9, 289.0, 332.8, 378.4, 434.8, 477.3, 536.8, 593.1, 689.1, 760.0
            ],
            y: [
                10.07, 14.73, 17.94, 23.93, 29.61, 35.18, 40.02, 44.82, 50.76, 55.05, 61.01, 66.40, 75.47, 81.78
            ],
        },
        expected: {
            error: 1.2455138894e-1,
            parameters: [2.3894212918e2, 5.5015643181e-4],
        },
        options: {
            parameters: {
                initial: [50, 0.0001],
            },
        },
    },
    {
        name: 'Misra1a 2', // https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Misra1a.dat
        modelFunction:
            ([b1, b2]) =>
                (x) =>
                    b1 * (1 - Math.exp(-b2 * x)),
        data: {
            x: [
                77.6, 114.9, 141.1, 190.8, 239.9, 289.0, 332.8, 378.4, 434.8, 477.3, 536.8, 593.1, 689.1, 760.0
            ],
            y: [
                10.07, 14.73, 17.94, 23.93, 29.61, 35.18, 40.02, 44.82, 50.76, 55.05, 61.01, 66.40, 75.47, 81.78
            ],
        },
        expected: {
            error: 1.2455138894e-1,
            parameters: [2.3894212918e2, 5.5015643181e-4],
        },
        options: {
            parameters: {
                initial: [250, 0.0005],
            },
        },
    },
    {
        name: 'Chwirut1 1', // https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Chwirut1.dat
        modelFunction:
            ([b1, b2, b3]) =>
                (x) =>
                    Math.exp(-b1 * x) / (b2 + b3 * x),
        data: {
            x: [
                0.50, 0.6250, 0.750, 0.8750, 1.0, 1.250, 1.750, 2.250, 1.750, 2.250, 2.750, 3.250, 3.750, 4.250, 4.750, 5.250, 5.750, 0.50, 0.6250, 0.750, 0.8750, 1.0, 1.250, 1.750, 2.250, 1.750, 2.250, 2.750, 3.250, 3.750, 4.250, 4.750, 5.250, 5.750, 0.50, 0.6250, 0.750, 0.8750, 1.0, 1.250, 1.750, 2.250, 1.750, 2.250, 2.750, 3.250, 3.750, 4.250, 4.750, 5.250, 5.750, 0.50, 0.6250, 0.750, 0.8750, 1.0, 1.250, 1.750, 2.250, 1.750, 2.250, 2.750, 3.250, 3.750, 4.250, 4.750, 5.250, 5.750, .50, .750, 1.50, 3.0, 3.0, 3.0, 6.0, .50, .750, 1.50, 3.0, 3.0, 3.0, 6.0, .50, .750, 1.50, 3.0, 3.0, 3.0, 6.0, .50, .750, 1.50, 3.0, 6.0, 3.0, 3.0, 6.0, .50, .750, 1.0, 1.50, 2.0, 2.0, 2.50, 3.0, 4.0, 5.0, 6.0, .50, .750, 1.0, 1.50, 2.0, 2.0, 2.50, 3.0, 4.0, 5.0, 6.0, .50, .750, 1.0, 1.50, 2.0, 2.0, 2.50, 3.0, 4.0, 5.0, 6.0, .50, .6250, .750, .8750, 1.0, 1.250, 2.250, 2.250, 2.750, 3.250, 3.750, 4.250, 4.750, 5.250, 5.750, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, .50, .750, 1.0, 1.50, 2.0, 2.50, 2.0, 2.50, 3.0, 4.0, 5.0, 6.0, .50, .750, 1.0, 1.50, 2.0, 2.50, 2.0, 2.50, 3.0, 4.0, 5.0, 6.0, .50, .750, 1.0, 1.50, 2.0, 2.50, 2.0, 2.50, 3.0, 4.0, 5.0, 6.0, 3.0, .50, .750, 1.50, 3.0, 6.0, 3.0, 6.0, 3.0, 3.0, 3.0, 1.750, 1.750, .50, .750, 1.750, 1.750, 2.750, 3.750, 1.750, 1.750, .50, .750, 2.750, 3.750, 1.750, 1.750
            ],
            y: [
                92.90, 78.70, 64.20, 64.90, 57.10, 43.30, 31.10, 23.60, 31.050, 23.7750, 17.7375, 13.80, 11.5875, 9.4125, 7.7250, 7.350, 8.0250, 90.60, 76.90, 71.60, 63.60, 54.0, 39.20, 29.30, 21.40, 29.1750, 22.1250, 17.5125, 14.250, 9.450, 9.150, 7.9125, 8.4750, 6.1125, 80.0, 79.0, 63.80, 57.20, 53.20, 42.50, 26.80, 20.40, 26.850, 21.0, 16.4625, 12.5250, 10.5375, 8.5875, 7.1250, 6.1125, 5.9625, 74.10, 67.30, 60.80, 55.50, 50.30, 41.0, 29.40, 20.40, 29.3625, 21.150, 16.7625, 13.20, 10.8750, 8.1750, 7.350, 5.9625, 5.6250, 81.50, 62.40, 32.50, 12.410, 13.120, 15.560, 5.630, 78.0, 59.90, 33.20, 13.840, 12.750, 14.620, 3.940, 76.80, 61.0, 32.90, 13.870, 11.810, 13.310, 5.440, 78.0, 63.50, 33.80, 12.560, 5.630, 12.750, 13.120, 5.440, 76.80, 60.0, 47.80, 32.0, 22.20, 22.570, 18.820, 13.950, 11.250, 9.0, 6.670, 75.80, 62.0, 48.80, 35.20, 20.0, 20.320, 19.310, 12.750, 10.420, 7.310, 7.420, 70.50, 59.50, 48.50, 35.80, 21.0, 21.670, 21.0, 15.640, 8.170, 8.550, 10.120, 78.0, 66.0, 62.0, 58.0, 47.70, 37.80, 20.20, 21.070, 13.870, 9.670, 7.760, 5.440, 4.870, 4.010, 3.750, 24.190, 25.760, 18.070, 11.810, 12.070, 16.120, 70.80, 54.70, 48.0, 39.80, 29.80, 23.70, 29.620, 23.810, 17.70, 11.550, 12.070, 8.740, 80.70, 61.30, 47.50, 29.0, 24.0, 17.70, 24.560, 18.670, 16.240, 8.740, 7.870, 8.510, 66.70, 59.20, 40.80, 30.70, 25.70, 16.30, 25.990, 16.950, 13.350, 8.620, 7.20, 6.640, 13.690, 81.0, 64.50, 35.50, 13.310, 4.870, 12.940, 5.060, 15.190, 14.620, 15.640, 25.50, 25.950, 81.70, 61.60, 29.80, 29.810, 17.170, 10.390, 28.40, 28.690, 81.30, 60.90, 16.650, 10.050, 28.90, 28.950
            ],
        },
        expected: {
            error: 2.3844771393e3,
            parameters: [1.9027818370e-1, 6.1314004477e-3, 1.0530908399e-2],
        },
        options: {
            parameters: {
                initial: [0.1, 0.01, 0.02],
            },
        },
    },
    {
        name: 'Chwirut1 2', // https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Chwirut1.dat
        modelFunction:
            ([b1, b2, b3]) =>
                (x) =>
                    Math.exp(-b1 * x) / (b2 + b3 * x),
        data: {
            x: [
                0.50, 0.6250, 0.750, 0.8750, 1.0, 1.250, 1.750, 2.250, 1.750, 2.250, 2.750, 3.250, 3.750, 4.250, 4.750, 5.250, 5.750, 0.50, 0.6250, 0.750, 0.8750, 1.0, 1.250, 1.750, 2.250, 1.750, 2.250, 2.750, 3.250, 3.750, 4.250, 4.750, 5.250, 5.750, 0.50, 0.6250, 0.750, 0.8750, 1.0, 1.250, 1.750, 2.250, 1.750, 2.250, 2.750, 3.250, 3.750, 4.250, 4.750, 5.250, 5.750, 0.50, 0.6250, 0.750, 0.8750, 1.0, 1.250, 1.750, 2.250, 1.750, 2.250, 2.750, 3.250, 3.750, 4.250, 4.750, 5.250, 5.750, .50, .750, 1.50, 3.0, 3.0, 3.0, 6.0, .50, .750, 1.50, 3.0, 3.0, 3.0, 6.0, .50, .750, 1.50, 3.0, 3.0, 3.0, 6.0, .50, .750, 1.50, 3.0, 6.0, 3.0, 3.0, 6.0, .50, .750, 1.0, 1.50, 2.0, 2.0, 2.50, 3.0, 4.0, 5.0, 6.0, .50, .750, 1.0, 1.50, 2.0, 2.0, 2.50, 3.0, 4.0, 5.0, 6.0, .50, .750, 1.0, 1.50, 2.0, 2.0, 2.50, 3.0, 4.0, 5.0, 6.0, .50, .6250, .750, .8750, 1.0, 1.250, 2.250, 2.250, 2.750, 3.250, 3.750, 4.250, 4.750, 5.250, 5.750, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, .50, .750, 1.0, 1.50, 2.0, 2.50, 2.0, 2.50, 3.0, 4.0, 5.0, 6.0, .50, .750, 1.0, 1.50, 2.0, 2.50, 2.0, 2.50, 3.0, 4.0, 5.0, 6.0, .50, .750, 1.0, 1.50, 2.0, 2.50, 2.0, 2.50, 3.0, 4.0, 5.0, 6.0, 3.0, .50, .750, 1.50, 3.0, 6.0, 3.0, 6.0, 3.0, 3.0, 3.0, 1.750, 1.750, .50, .750, 1.750, 1.750, 2.750, 3.750, 1.750, 1.750, .50, .750, 2.750, 3.750, 1.750, 1.750
            ],
            y: [
                92.90, 78.70, 64.20, 64.90, 57.10, 43.30, 31.10, 23.60, 31.050, 23.7750, 17.7375, 13.80, 11.5875, 9.4125, 7.7250, 7.350, 8.0250, 90.60, 76.90, 71.60, 63.60, 54.0, 39.20, 29.30, 21.40, 29.1750, 22.1250, 17.5125, 14.250, 9.450, 9.150, 7.9125, 8.4750, 6.1125, 80.0, 79.0, 63.80, 57.20, 53.20, 42.50, 26.80, 20.40, 26.850, 21.0, 16.4625, 12.5250, 10.5375, 8.5875, 7.1250, 6.1125, 5.9625, 74.10, 67.30, 60.80, 55.50, 50.30, 41.0, 29.40, 20.40, 29.3625, 21.150, 16.7625, 13.20, 10.8750, 8.1750, 7.350, 5.9625, 5.6250, 81.50, 62.40, 32.50, 12.410, 13.120, 15.560, 5.630, 78.0, 59.90, 33.20, 13.840, 12.750, 14.620, 3.940, 76.80, 61.0, 32.90, 13.870, 11.810, 13.310, 5.440, 78.0, 63.50, 33.80, 12.560, 5.630, 12.750, 13.120, 5.440, 76.80, 60.0, 47.80, 32.0, 22.20, 22.570, 18.820, 13.950, 11.250, 9.0, 6.670, 75.80, 62.0, 48.80, 35.20, 20.0, 20.320, 19.310, 12.750, 10.420, 7.310, 7.420, 70.50, 59.50, 48.50, 35.80, 21.0, 21.670, 21.0, 15.640, 8.170, 8.550, 10.120, 78.0, 66.0, 62.0, 58.0, 47.70, 37.80, 20.20, 21.070, 13.870, 9.670, 7.760, 5.440, 4.870, 4.010, 3.750, 24.190, 25.760, 18.070, 11.810, 12.070, 16.120, 70.80, 54.70, 48.0, 39.80, 29.80, 23.70, 29.620, 23.810, 17.70, 11.550, 12.070, 8.740, 80.70, 61.30, 47.50, 29.0, 24.0, 17.70, 24.560, 18.670, 16.240, 8.740, 7.870, 8.510, 66.70, 59.20, 40.80, 30.70, 25.70, 16.30, 25.990, 16.950, 13.350, 8.620, 7.20, 6.640, 13.690, 81.0, 64.50, 35.50, 13.310, 4.870, 12.940, 5.060, 15.190, 14.620, 15.640, 25.50, 25.950, 81.70, 61.60, 29.80, 29.810, 17.170, 10.390, 28.40, 28.690, 81.30, 60.90, 16.650, 10.050, 28.90, 28.950
            ],
        },
        expected: {
            error: 2.3844771393e3,
            parameters: [1.9027818370e-1, 6.1314004477e-3, 1.0530908399e-2],
        },
        options: {
            parameters: {
                initial: [0.15, 0.008, 0.010],
            },
        },
    },
    {
        name: 'Chwirut2 1', // https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Chwirut2.dat
        modelFunction:
            ([b1, b2, b3]) =>
                (x) =>
                    Math.exp(-b1 * x) / (b2 + b3 * x),
        data: {
            x: [
                0.50, 1.0, 1.750, 3.750, 5.750, 0.875, 2.250, 3.250, 5.250, 0.750, 1.750, 2.750, 4.750, 0.625, 1.250, 2.250, 4.250, .50, 3.0, .750, 3.0, 1.50, 6.0, 3.0, 6.0, 1.50, 3.0, .50, 2.0, 4.0, .750, 2.0, 5.0, .750, 2.250, 3.750, 5.750, 3.0, .750, 2.50, 4.0, .750, 2.50, 4.0, .750, 2.50, 4.0, .50, 6.0, 3.0, .50, 2.750, .50, 1.750
            ],
            y: [
                92.90, 57.10, 31.050, 11.5875, 8.0250, 63.60, 21.40, 14.250, 8.4750, 63.80, 26.80, 16.4625, 7.1250, 67.30, 41.0, 21.150, 8.1750, 81.50, 13.120, 59.90, 14.620, 32.90, 5.440, 12.560, 5.440, 32.0, 13.950, 75.80, 20.0, 10.420, 59.50, 21.670, 8.550, 62.0, 20.20, 7.760, 3.750, 11.810, 54.70, 23.70, 11.550, 61.30, 17.70, 8.740, 59.20, 16.30, 8.620, 81.0, 4.870, 14.620, 81.70, 17.170, 81.30, 28.90
            ],
        },
        expected: {
            error: 5.1304802941e2,
            parameters: [1.6657666537e-1, 5.1653291286e-3, 1.2150007096e-2],
        },
        options: {
            parameters: {
                initial: [0.1, 0.01, 0.02],
            },
        },
    },
    {
        name: 'Chwirut2 2', // https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Chwirut2.dat
        modelFunction:
            ([b1, b2, b3]) =>
                (x) =>
                    Math.exp(-b1 * x) / (b2 + b3 * x),
        data: {
            x: [
                0.50, 1.0, 1.750, 3.750, 5.750, 0.875, 2.250, 3.250, 5.250, 0.750, 1.750, 2.750, 4.750, 0.625, 1.250, 2.250, 4.250, .50, 3.0, .750, 3.0, 1.50, 6.0, 3.0, 6.0, 1.50, 3.0, .50, 2.0, 4.0, .750, 2.0, 5.0, .750, 2.250, 3.750, 5.750, 3.0, .750, 2.50, 4.0, .750, 2.50, 4.0, .750, 2.50, 4.0, .50, 6.0, 3.0, .50, 2.750, .50, 1.750
            ],
            y: [
                92.90, 57.10, 31.050, 11.5875, 8.0250, 63.60, 21.40, 14.250, 8.4750, 63.80, 26.80, 16.4625, 7.1250, 67.30, 41.0, 21.150, 8.1750, 81.50, 13.120, 59.90, 14.620, 32.90, 5.440, 12.560, 5.440, 32.0, 13.950, 75.80, 20.0, 10.420, 59.50, 21.670, 8.550, 62.0, 20.20, 7.760, 3.750, 11.810, 54.70, 23.70, 11.550, 61.30, 17.70, 8.740, 59.20, 16.30, 8.620, 81.0, 4.870, 14.620, 81.70, 17.170, 81.30, 28.90
            ],
        },
        expected: {
            error: 5.1304802941e2,
            parameters: [1.6657666537e-1, 5.1653291286e-3, 1.2150007096e-2],
        },
        options: {
            parameters: {
                initial: [0.15, 0.008, 0.010],
            },
        },
    },
    {
        name: 'Lanczos3 1', // https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Lanczos3.dat
        modelFunction:
            ([b1, b2, b3, b4, b5, b6]) =>
                (x) =>
                    b1 * Math.exp(-b2 * x) + b3 * Math.exp(-b4 * x) + b5 * Math.exp(-b6 * x),
        data: {
            x: [
                0.0, 5.00000e-2, 1.00000e-1, 1.50000e-1, 2.00000e-1, 2.50000e-1, 3.00000e-1, 3.50000e-1, 4.00000e-1, 4.50000e-1, 5.00000e-1, 5.50000e-1, 6.00000e-1, 6.50000e-1, 7.00000e-1, 7.50000e-1, 8.00000e-1, 8.50000e-1, 9.00000e-1, 9.50000e-1, 1.0, 1.050, 1.10, 1.150
            ],
            y: [
                2.5134, 2.0443, 1.6684, 1.3664, 1.1232, 0.9269, 0.7679, 0.6389, 0.5338, 0.4479, 0.3776, 0.3197, 0.2720, 0.2325, 0.1997, 0.1723, 0.1493, 0.1301, 0.1138, 0.10, 0.0883, 0.0783, 0.0698, 0.0624
            ],
        },
        expected: {
            error: 1.6117193594e-8,
            parameters: [8.6816414977e-2, 9.5498101505e-1, 8.4400777463e-1, 2.9515951832, 1.5825685901, 4.9863565084],
        },
        options: {
            parameters: {
                initial: [1.2, 0.3, 5.6, 5.5, 6.5, 7.6],
            },
        },
    },
    {
        name: 'Lanczos3 2', // https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Lanczos3.dat
        modelFunction:
            ([b1, b2, b3, b4, b5, b6]) =>
                (x) =>
                    b1 * Math.exp(-b2 * x) + b3 * Math.exp(-b4 * x) + b5 * Math.exp(-b6 * x),
        data: {
            x: [
                0.0, 5.00000e-2, 1.00000e-1, 1.50000e-1, 2.00000e-1, 2.50000e-1, 3.00000e-1, 3.50000e-1, 4.00000e-1, 4.50000e-1, 5.00000e-1, 5.50000e-1, 6.00000e-1, 6.50000e-1, 7.00000e-1, 7.50000e-1, 8.00000e-1, 8.50000e-1, 9.00000e-1, 9.50000e-1, 1.0, 1.050, 1.10, 1.150
            ],
            y: [
                2.5134, 2.0443, 1.6684, 1.3664, 1.1232, 0.9269, 0.7679, 0.6389, 0.5338, 0.4479, 0.3776, 0.3197, 0.2720, 0.2325, 0.1997, 0.1723, 0.1493, 0.1301, 0.1138, 0.10, 0.0883, 0.0783, 0.0698, 0.0624
            ],
        },
        expected: {
            error: 1.6117193594e-8,
            parameters: [8.6816414977e-2, 9.5498101505e-1, 8.4400777463e-1, 2.9515951832, 1.5825685901, 4.9863565084],
        },
        options: {
            parameters: {
                initial: [0.5, 0.7, 3.6, 4.2, 4, 6.3],
            }
        },
    },
    {
        name: 'Gauss2 1', // https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Gauss2.dat
        modelFunction:
            ([b1, b2, b3, b4, b5, b6, b7, b8]) =>
                (x) =>
                    b1 * Math.exp(-b2 * x) + b3 * Math.exp(-Math.pow((x - b4), 2) / Math.pow(b5, 2)) + b6 * Math.exp(-Math.pow((x - b7), 2) / Math.pow(b8, 2)),
        data: {
            x: [
                1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0, 101.0, 102.0, 103.0, 104.0, 105.0, 106.0, 107.0, 108.0, 109.0, 110.0, 111.0, 112.0, 113.0, 114.0, 115.0, 116.0, 117.0, 118.0, 119.0, 120.0, 121.0, 122.0, 123.0, 124.0, 125.0, 126.0, 127.0, 128.0, 129.0, 130.0, 131.0, 132.0, 133.0, 134.0, 135.0, 136.0, 137.0, 138.0, 139.0, 140.0, 141.0, 142.0, 143.0, 144.0, 145.0, 146.0, 147.0, 148.0, 149.0, 150.0, 151.0, 152.0, 153.0, 154.0, 155.0, 156.0, 157.0, 158.0, 159.0, 160.0, 161.0, 162.0, 163.0, 164.0, 165.0, 166.0, 167.0, 168.0, 169.0, 170.0, 171.0, 172.0, 173.0, 174.0, 175.0, 176.0, 177.0, 178.0, 179.0, 180.0, 181.0, 182.0, 183.0, 184.0, 185.0, 186.0, 187.0, 188.0, 189.0, 190.0, 191.0, 192.0, 193.0, 194.0, 195.0, 196.0, 197.0, 198.0, 199.0, 200.0, 201.0, 202.0, 203.0, 204.0, 205.0, 206.0, 207.0, 208.0, 209.0, 210.0, 211.0, 212.0, 213.0, 214.0, 215.0, 216.0, 217.0, 218.0, 219.0, 220.0, 221.0, 222.0, 223.0, 224.0, 225.0, 226.0, 227.0, 228.0, 229.0, 230.0, 231.0, 232.0, 233.0, 234.0, 235.0, 236.0, 237.0, 238.0, 239.0, 240.0, 241.0, 242.0, 243.0, 244.0, 245.0, 246.0, 247.0, 248.0, 249.0, 250.0
            ],
            y: [
                97.58776, 97.76344, 96.56705, 92.52037, 91.15097, 95.21728, 90.21355, 89.29235, 91.51479, 89.60966, 86.56187, 85.55316, 87.13054, 85.67940, 80.04851, 82.18925, 87.24081, 80.79407, 81.28570, 81.56940, 79.22715, 79.43275, 77.90195, 76.75468, 77.17377, 74.27348, 73.1190, 73.84826, 72.47870, 71.92292, 66.92176, 67.93835, 69.56207, 69.07066, 66.53983, 63.87883, 69.71537, 63.60588, 63.37154, 60.01835, 62.67481, 65.80666, 59.14304, 56.62951, 61.21785, 54.38790, 62.93443, 56.65144, 57.13362, 58.29689, 58.91744, 58.50172, 55.22885, 58.30375, 57.43237, 51.69407, 49.93132, 53.70760, 55.39712, 52.89709, 52.31649, 53.98720, 53.54158, 56.45046, 51.32276, 53.11676, 53.28631, 49.80555, 54.69564, 56.41627, 54.59362, 54.38520, 60.15354, 59.78773, 60.49995, 65.43885, 60.70001, 63.71865, 67.77139, 64.70934, 70.78193, 70.38651, 77.22359, 79.52665, 80.13077, 85.67823, 85.20647, 90.24548, 93.61953, 95.86509, 93.46992, 105.8137, 107.8269, 114.0607, 115.5019, 118.5110, 119.6177, 122.1940, 126.9903, 125.7005, 123.7447, 130.6543, 129.7168, 131.8240, 131.8759, 131.9994, 132.1221, 133.4414, 133.8252, 133.6695, 128.2851, 126.5182, 124.7550, 118.4016, 122.0334, 115.2059, 118.7856, 110.7387, 110.2003, 105.17290, 103.44720, 94.54280, 94.40526, 94.57964, 88.76605, 87.28747, 92.50443, 86.27997, 82.44307, 80.47367, 78.36608, 78.74307, 76.12786, 79.13108, 76.76062, 77.60769, 77.76633, 81.28220, 79.74307, 81.97964, 80.02952, 85.95232, 85.96838, 79.94789, 87.17023, 90.50992, 93.23373, 89.14803, 93.11492, 90.34337, 93.69421, 95.74256, 91.85105, 96.74503, 87.60996, 90.47012, 88.11690, 85.70673, 85.01361, 78.53040, 81.34148, 75.19295, 72.66115, 69.85504, 66.29476, 63.58502, 58.33847, 57.50766, 52.80498, 50.79319, 47.03490, 46.47090, 43.09016, 34.11531, 39.28235, 32.68386, 30.44056, 31.98932, 23.63330, 23.69643, 20.26812, 19.07074, 17.59544, 16.08785, 18.94267, 18.61354, 17.2580, 16.62285, 13.48367, 15.37647, 13.47208, 15.96188, 12.32547, 16.33880, 10.438330, 9.628715, 13.12268, 8.772417, 11.76143, 12.55020, 11.33108, 11.20493, 7.816916, 6.800675, 14.26581, 10.66285, 8.911574, 11.56733, 11.58207, 11.59071, 9.730134, 11.44237, 11.22912, 10.172130, 12.50905, 6.201493, 9.019605, 10.80607, 13.09625, 3.914271, 9.567886, 8.038448, 10.231040, 9.367410, 7.695971, 6.118575, 8.793207, 7.796692, 12.45065, 10.61601, 6.001003, 6.765098, 8.764653, 4.586418, 8.390783, 7.209202, 10.012090, 7.327461, 6.525136, 2.840065, 10.323710, 4.790035, 8.376431, 6.263980, 2.705892, 8.362109, 8.983507, 3.362469, 1.182678, 4.875312
            ],
        },
        expected: {
            error: 1.2475282092e3,
            parameters: [9.9018328406e1, 1.0994945399e-2, 1.0188022528e2, 1.0703095519e2, 2.3578584029e1, 7.2045589471e1, 1.5327010194e2, 1.9525972636e1],
        },
        options: {
            parameters: {
                initial: [96.0, 0.009, 103.0, 106.0, 18.0, 72.0, 151.0, 18.0],
            },
        },
    },
    {
        name: 'Gauss2 2', // https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Gauss2.dat
        modelFunction:
            ([b1, b2, b3, b4, b5, b6, b7, b8]) =>
                (x) =>
                    b1 * Math.exp(-b2 * x) + b3 * Math.exp(-Math.pow((x - b4), 2) / Math.pow(b5, 2)) + b6 * Math.exp(-Math.pow((x - b7), 2) / Math.pow(b8, 2)),
        data: {
            x: [
                1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0, 101.0, 102.0, 103.0, 104.0, 105.0, 106.0, 107.0, 108.0, 109.0, 110.0, 111.0, 112.0, 113.0, 114.0, 115.0, 116.0, 117.0, 118.0, 119.0, 120.0, 121.0, 122.0, 123.0, 124.0, 125.0, 126.0, 127.0, 128.0, 129.0, 130.0, 131.0, 132.0, 133.0, 134.0, 135.0, 136.0, 137.0, 138.0, 139.0, 140.0, 141.0, 142.0, 143.0, 144.0, 145.0, 146.0, 147.0, 148.0, 149.0, 150.0, 151.0, 152.0, 153.0, 154.0, 155.0, 156.0, 157.0, 158.0, 159.0, 160.0, 161.0, 162.0, 163.0, 164.0, 165.0, 166.0, 167.0, 168.0, 169.0, 170.0, 171.0, 172.0, 173.0, 174.0, 175.0, 176.0, 177.0, 178.0, 179.0, 180.0, 181.0, 182.0, 183.0, 184.0, 185.0, 186.0, 187.0, 188.0, 189.0, 190.0, 191.0, 192.0, 193.0, 194.0, 195.0, 196.0, 197.0, 198.0, 199.0, 200.0, 201.0, 202.0, 203.0, 204.0, 205.0, 206.0, 207.0, 208.0, 209.0, 210.0, 211.0, 212.0, 213.0, 214.0, 215.0, 216.0, 217.0, 218.0, 219.0, 220.0, 221.0, 222.0, 223.0, 224.0, 225.0, 226.0, 227.0, 228.0, 229.0, 230.0, 231.0, 232.0, 233.0, 234.0, 235.0, 236.0, 237.0, 238.0, 239.0, 240.0, 241.0, 242.0, 243.0, 244.0, 245.0, 246.0, 247.0, 248.0, 249.0, 250.0
            ],
            y: [
                97.58776, 97.76344, 96.56705, 92.52037, 91.15097, 95.21728, 90.21355, 89.29235, 91.51479, 89.60966, 86.56187, 85.55316, 87.13054, 85.67940, 80.04851, 82.18925, 87.24081, 80.79407, 81.28570, 81.56940, 79.22715, 79.43275, 77.90195, 76.75468, 77.17377, 74.27348, 73.1190, 73.84826, 72.47870, 71.92292, 66.92176, 67.93835, 69.56207, 69.07066, 66.53983, 63.87883, 69.71537, 63.60588, 63.37154, 60.01835, 62.67481, 65.80666, 59.14304, 56.62951, 61.21785, 54.38790, 62.93443, 56.65144, 57.13362, 58.29689, 58.91744, 58.50172, 55.22885, 58.30375, 57.43237, 51.69407, 49.93132, 53.70760, 55.39712, 52.89709, 52.31649, 53.98720, 53.54158, 56.45046, 51.32276, 53.11676, 53.28631, 49.80555, 54.69564, 56.41627, 54.59362, 54.38520, 60.15354, 59.78773, 60.49995, 65.43885, 60.70001, 63.71865, 67.77139, 64.70934, 70.78193, 70.38651, 77.22359, 79.52665, 80.13077, 85.67823, 85.20647, 90.24548, 93.61953, 95.86509, 93.46992, 105.8137, 107.8269, 114.0607, 115.5019, 118.5110, 119.6177, 122.1940, 126.9903, 125.7005, 123.7447, 130.6543, 129.7168, 131.8240, 131.8759, 131.9994, 132.1221, 133.4414, 133.8252, 133.6695, 128.2851, 126.5182, 124.7550, 118.4016, 122.0334, 115.2059, 118.7856, 110.7387, 110.2003, 105.17290, 103.44720, 94.54280, 94.40526, 94.57964, 88.76605, 87.28747, 92.50443, 86.27997, 82.44307, 80.47367, 78.36608, 78.74307, 76.12786, 79.13108, 76.76062, 77.60769, 77.76633, 81.28220, 79.74307, 81.97964, 80.02952, 85.95232, 85.96838, 79.94789, 87.17023, 90.50992, 93.23373, 89.14803, 93.11492, 90.34337, 93.69421, 95.74256, 91.85105, 96.74503, 87.60996, 90.47012, 88.11690, 85.70673, 85.01361, 78.53040, 81.34148, 75.19295, 72.66115, 69.85504, 66.29476, 63.58502, 58.33847, 57.50766, 52.80498, 50.79319, 47.03490, 46.47090, 43.09016, 34.11531, 39.28235, 32.68386, 30.44056, 31.98932, 23.63330, 23.69643, 20.26812, 19.07074, 17.59544, 16.08785, 18.94267, 18.61354, 17.2580, 16.62285, 13.48367, 15.37647, 13.47208, 15.96188, 12.32547, 16.33880, 10.438330, 9.628715, 13.12268, 8.772417, 11.76143, 12.55020, 11.33108, 11.20493, 7.816916, 6.800675, 14.26581, 10.66285, 8.911574, 11.56733, 11.58207, 11.59071, 9.730134, 11.44237, 11.22912, 10.172130, 12.50905, 6.201493, 9.019605, 10.80607, 13.09625, 3.914271, 9.567886, 8.038448, 10.231040, 9.367410, 7.695971, 6.118575, 8.793207, 7.796692, 12.45065, 10.61601, 6.001003, 6.765098, 8.764653, 4.586418, 8.390783, 7.209202, 10.012090, 7.327461, 6.525136, 2.840065, 10.323710, 4.790035, 8.376431, 6.263980, 2.705892, 8.362109, 8.983507, 3.362469, 1.182678, 4.875312
            ],
        },
        expected: {
            error: 1.2475282092e3,
            parameters: [9.9018328406e1, 1.0994945399e-2, 1.0188022528e2, 1.0703095519e2, 2.3578584029e1, 7.2045589471e1, 1.5327010194e2, 1.9525972636e1],
        },
        options: {
            parameters: {
                initial: [98.0, 0.0105, 103.0, 105.0, 20.0, 73.0, 150.0, 20.0],
            },
        },
    },
    {
        name: 'Hahn1 1', // https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Hahn1.dat
        modelFunction:
            ([b1, b2, b3, b4, b5, b6, b7]) =>
                (x) =>
                    (b1 + b2 * x + b3 * Math.pow(x, 2) + b4 * Math.pow(x, 3)) / (1 + b5 * x + b6 * Math.pow(x, 2) + b7 * Math.pow(x, 3)),
        data: {
            x: [
                24.41, 34.82, 44.09, 45.07, 54.98, 65.51, 70.53, 75.70, 89.57, 91.14, 96.40, 97.19, 114.26, 120.25, 127.08, 133.55, 133.61, 158.67, 172.74, 171.31, 202.14, 220.55, 221.05, 221.39, 250.99, 268.99, 271.80, 271.97, 321.31, 321.69, 330.14, 333.03, 333.47, 340.77, 345.65, 373.11, 373.79, 411.82, 419.51, 421.59, 422.02, 422.47, 422.61, 441.75, 447.41, 448.7, 472.89, 476.69, 522.47, 522.62, 524.43, 546.75, 549.53, 575.29, 576.0, 625.55, 20.15, 28.78, 29.57, 37.41, 39.12, 50.24, 61.38, 66.25, 73.42, 95.52, 107.32, 122.04, 134.03, 163.19, 163.48, 175.70, 179.86, 211.27, 217.78, 219.14, 262.52, 268.01, 268.62, 336.25, 337.23, 339.33, 427.38, 428.58, 432.68, 528.99, 531.08, 628.34, 253.24, 273.13, 273.66, 282.10, 346.62, 347.19, 348.78, 351.18, 450.10, 450.35, 451.92, 455.56, 552.22, 553.56, 555.74, 652.59, 656.20, 14.13, 20.41, 31.30, 33.84, 39.70, 48.83, 54.50, 60.41, 72.77, 75.25, 86.84, 94.88, 96.40, 117.37, 139.08, 147.73, 158.63, 161.84, 192.11, 206.76, 209.07, 213.32, 226.44, 237.12, 330.90, 358.72, 370.77, 372.72, 396.24, 416.59, 484.02, 495.47, 514.78, 515.65, 519.47, 544.47, 560.11, 620.77, 18.97, 28.93, 33.91, 40.03, 44.66, 49.87, 55.16, 60.90, 72.08, 85.15, 97.06, 119.63, 133.27, 143.84, 161.91, 180.67, 198.44, 226.86, 229.65, 258.27, 273.77, 339.15, 350.13, 362.75, 371.03, 393.32, 448.53, 473.78, 511.12, 524.70, 548.75, 551.64, 574.02, 623.86, 21.46, 24.33, 33.43, 39.22, 44.18, 55.02, 94.33, 96.44, 118.82, 128.48, 141.94, 156.92, 171.65, 190.0, 223.26, 223.88, 231.50, 265.05, 269.44, 271.78, 273.46, 334.61, 339.79, 349.52, 358.18, 377.98, 394.77, 429.66, 468.22, 487.27, 519.54, 523.03, 612.99, 638.59, 641.36, 622.05, 631.50, 663.97, 646.9, 748.29, 749.21, 750.14, 647.04, 646.89, 746.9, 748.43, 747.35, 749.27, 647.61, 747.78, 750.51, 851.37, 845.97, 847.54, 849.93, 851.61, 849.75, 850.98, 848.23
            ],
            y: [
                .591, 1.547, 2.902, 2.894, 4.703, 6.307, 7.03, 7.898, 9.470, 9.484, 10.072, 10.163, 11.615, 12.005, 12.478, 12.982, 12.970, 13.926, 14.452, 14.404, 15.190, 15.550, 15.528, 15.499, 16.131, 16.438, 16.387, 16.549, 16.872, 16.830, 16.926, 16.907, 16.966, 17.060, 17.122, 17.311, 17.355, 17.668, 17.767, 17.803, 17.765, 17.768, 17.736, 17.858, 17.877, 17.912, 18.046, 18.085, 18.291, 18.357, 18.426, 18.584, 18.610, 18.870, 18.795, 19.111, .367, .796, 0.892, 1.903, 2.150, 3.697, 5.870, 6.421, 7.422, 9.944, 11.023, 11.87, 12.786, 14.067, 13.974, 14.462, 14.464, 15.381, 15.483, 15.59, 16.075, 16.347, 16.181, 16.915, 17.003, 16.978, 17.756, 17.808, 17.868, 18.481, 18.486, 19.090, 16.062, 16.337, 16.345, 16.388, 17.159, 17.116, 17.164, 17.123, 17.979, 17.974, 18.007, 17.993, 18.523, 18.669, 18.617, 19.371, 19.330, 0.080, 0.248, 1.089, 1.418, 2.278, 3.624, 4.574, 5.556, 7.267, 7.695, 9.136, 9.959, 9.957, 11.60, 13.138, 13.564, 13.871, 13.994, 14.947, 15.473, 15.379, 15.455, 15.908, 16.114, 17.071, 17.135, 17.282, 17.368, 17.483, 17.764, 18.185, 18.271, 18.236, 18.237, 18.523, 18.627, 18.665, 19.086, 0.214, 0.943, 1.429, 2.241, 2.951, 3.782, 4.757, 5.602, 7.169, 8.920, 10.055, 12.035, 12.861, 13.436, 14.167, 14.755, 15.168, 15.651, 15.746, 16.216, 16.445, 16.965, 17.121, 17.206, 17.250, 17.339, 17.793, 18.123, 18.49, 18.566, 18.645, 18.706, 18.924, 19.1, 0.375, 0.471, 1.504, 2.204, 2.813, 4.765, 9.835, 10.040, 11.946, 12.596, 13.303, 13.922, 14.440, 14.951, 15.627, 15.639, 15.814, 16.315, 16.334, 16.430, 16.423, 17.024, 17.009, 17.165, 17.134, 17.349, 17.576, 17.848, 18.090, 18.276, 18.404, 18.519, 19.133, 19.074, 19.239, 19.280, 19.101, 19.398, 19.252, 19.89, 20.007, 19.929, 19.268, 19.324, 20.049, 20.107, 20.062, 20.065, 19.286, 19.972, 20.088, 20.743, 20.83, 20.935, 21.035, 20.93, 21.074, 21.085, 20.935
            ],
        },
        expected: {
            error: 1.5324382854,
            parameters: [1.0776351733, -1.2269296921e-1, 4.0863750610e-3, -1.4262662514e-6, -5.7609940901e-3, 2.4053735503e-4, -1.2314450199e-7],
        },
        options: {
            parameters: {
                initial: [10, -1, 0.05, -0.00001, -0.05, 0.001, -0.000001],
            },
        },
    },
    {
        name: 'Hahn1 2', // https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Hahn1.dat
        modelFunction:
            ([b1, b2, b3, b4, b5, b6, b7]) =>
                (x) =>
                    (b1 + b2 * x + b3 * Math.pow(x, 2) + b4 * Math.pow(x, 3)) / (1 + b5 * x + b6 * Math.pow(x, 2) + b7 * Math.pow(x, 3)),
        data: {
            x: [
                24.41, 34.82, 44.09, 45.07, 54.98, 65.51, 70.53, 75.70, 89.57, 91.14, 96.40, 97.19, 114.26, 120.25, 127.08, 133.55, 133.61, 158.67, 172.74, 171.31, 202.14, 220.55, 221.05, 221.39, 250.99, 268.99, 271.80, 271.97, 321.31, 321.69, 330.14, 333.03, 333.47, 340.77, 345.65, 373.11, 373.79, 411.82, 419.51, 421.59, 422.02, 422.47, 422.61, 441.75, 447.41, 448.7, 472.89, 476.69, 522.47, 522.62, 524.43, 546.75, 549.53, 575.29, 576.0, 625.55, 20.15, 28.78, 29.57, 37.41, 39.12, 50.24, 61.38, 66.25, 73.42, 95.52, 107.32, 122.04, 134.03, 163.19, 163.48, 175.70, 179.86, 211.27, 217.78, 219.14, 262.52, 268.01, 268.62, 336.25, 337.23, 339.33, 427.38, 428.58, 432.68, 528.99, 531.08, 628.34, 253.24, 273.13, 273.66, 282.10, 346.62, 347.19, 348.78, 351.18, 450.10, 450.35, 451.92, 455.56, 552.22, 553.56, 555.74, 652.59, 656.20, 14.13, 20.41, 31.30, 33.84, 39.70, 48.83, 54.50, 60.41, 72.77, 75.25, 86.84, 94.88, 96.40, 117.37, 139.08, 147.73, 158.63, 161.84, 192.11, 206.76, 209.07, 213.32, 226.44, 237.12, 330.90, 358.72, 370.77, 372.72, 396.24, 416.59, 484.02, 495.47, 514.78, 515.65, 519.47, 544.47, 560.11, 620.77, 18.97, 28.93, 33.91, 40.03, 44.66, 49.87, 55.16, 60.90, 72.08, 85.15, 97.06, 119.63, 133.27, 143.84, 161.91, 180.67, 198.44, 226.86, 229.65, 258.27, 273.77, 339.15, 350.13, 362.75, 371.03, 393.32, 448.53, 473.78, 511.12, 524.70, 548.75, 551.64, 574.02, 623.86, 21.46, 24.33, 33.43, 39.22, 44.18, 55.02, 94.33, 96.44, 118.82, 128.48, 141.94, 156.92, 171.65, 190.0, 223.26, 223.88, 231.50, 265.05, 269.44, 271.78, 273.46, 334.61, 339.79, 349.52, 358.18, 377.98, 394.77, 429.66, 468.22, 487.27, 519.54, 523.03, 612.99, 638.59, 641.36, 622.05, 631.50, 663.97, 646.9, 748.29, 749.21, 750.14, 647.04, 646.89, 746.9, 748.43, 747.35, 749.27, 647.61, 747.78, 750.51, 851.37, 845.97, 847.54, 849.93, 851.61, 849.75, 850.98, 848.23
            ],
            y: [
                .591, 1.547, 2.902, 2.894, 4.703, 6.307, 7.03, 7.898, 9.470, 9.484, 10.072, 10.163, 11.615, 12.005, 12.478, 12.982, 12.970, 13.926, 14.452, 14.404, 15.190, 15.550, 15.528, 15.499, 16.131, 16.438, 16.387, 16.549, 16.872, 16.830, 16.926, 16.907, 16.966, 17.060, 17.122, 17.311, 17.355, 17.668, 17.767, 17.803, 17.765, 17.768, 17.736, 17.858, 17.877, 17.912, 18.046, 18.085, 18.291, 18.357, 18.426, 18.584, 18.610, 18.870, 18.795, 19.111, .367, .796, 0.892, 1.903, 2.150, 3.697, 5.870, 6.421, 7.422, 9.944, 11.023, 11.87, 12.786, 14.067, 13.974, 14.462, 14.464, 15.381, 15.483, 15.59, 16.075, 16.347, 16.181, 16.915, 17.003, 16.978, 17.756, 17.808, 17.868, 18.481, 18.486, 19.090, 16.062, 16.337, 16.345, 16.388, 17.159, 17.116, 17.164, 17.123, 17.979, 17.974, 18.007, 17.993, 18.523, 18.669, 18.617, 19.371, 19.330, 0.080, 0.248, 1.089, 1.418, 2.278, 3.624, 4.574, 5.556, 7.267, 7.695, 9.136, 9.959, 9.957, 11.60, 13.138, 13.564, 13.871, 13.994, 14.947, 15.473, 15.379, 15.455, 15.908, 16.114, 17.071, 17.135, 17.282, 17.368, 17.483, 17.764, 18.185, 18.271, 18.236, 18.237, 18.523, 18.627, 18.665, 19.086, 0.214, 0.943, 1.429, 2.241, 2.951, 3.782, 4.757, 5.602, 7.169, 8.920, 10.055, 12.035, 12.861, 13.436, 14.167, 14.755, 15.168, 15.651, 15.746, 16.216, 16.445, 16.965, 17.121, 17.206, 17.250, 17.339, 17.793, 18.123, 18.49, 18.566, 18.645, 18.706, 18.924, 19.1, 0.375, 0.471, 1.504, 2.204, 2.813, 4.765, 9.835, 10.040, 11.946, 12.596, 13.303, 13.922, 14.440, 14.951, 15.627, 15.639, 15.814, 16.315, 16.334, 16.430, 16.423, 17.024, 17.009, 17.165, 17.134, 17.349, 17.576, 17.848, 18.090, 18.276, 18.404, 18.519, 19.133, 19.074, 19.239, 19.280, 19.101, 19.398, 19.252, 19.89, 20.007, 19.929, 19.268, 19.324, 20.049, 20.107, 20.062, 20.065, 19.286, 19.972, 20.088, 20.743, 20.83, 20.935, 21.035, 20.93, 21.074, 21.085, 20.935
            ],
        },
        expected: {
            error: 1.5324382854,
            parameters: [1.0776351733, -1.2269296921e-1, 4.0863750610e-3, -1.4262662514e-6, -5.7609940901e-3, 2.4053735503e-4, -1.2314450199e-7],
        },
        options: {
            parameters: {
                initial: [1, -0.1, 0.005, -0.000001, -0.005, 0.0001, -0.0000001],
            },
        },
    },
    {
        name: 'MGH17 1', // https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/MGH17.dat
        modelFunction:
            ([b1, b2, b3, b4, b5]) =>
                (x) =>
                    b1 + b2 * Math.exp(-x * b4) + b3 * Math.exp(-x * b5),
        data: {
            x: [
                0.000000, 1.0e1, 2.0e1, 3.0e1, 4.0e1, 5.0e1, 6.0e1, 7.0e1, 8.0e1, 9.0e1, 1.0e2, 1.10e2, 1.20e2, 1.30e2, 1.40e2, 1.50e2, 1.60e2, 1.70e2, 1.80e2, 1.90e2, 2.0e2, 2.10e2, 2.20e2, 2.30e2, 2.40e2, 2.50e2, 2.60e2, 2.70e2, 2.80e2, 2.90e2, 3.0e2, 3.10e2, 3.20e2
            ],
            y: [
                8.440e-1, 9.080e-1, 9.320e-1, 9.360e-1, 9.250e-1, 9.080e-1, 8.810e-1, 8.50e-1, 8.180e-1, 7.840e-1, 7.510e-1, 7.180e-1, 6.850e-1, 6.580e-1, 6.280e-1, 6.030e-1, 5.80e-1, 5.580e-1, 5.380e-1, 5.220e-1, 5.060e-1, 4.90e-1, 4.780e-1, 4.670e-1, 4.570e-1, 4.480e-1, 4.380e-1, 4.310e-1, 4.240e-1, 4.20e-1, 4.140e-1, 4.110e-1, 4.060e-1
            ],
        },
        expected: {
            error: 5.4648946975e-5,
            parameters: [3.7541005211e-1, 1.9358469127, -1.4646871366, 1.2867534640e-2, 2.2122699662e-2],
        },
        options: {
            parameters: {
                initial: [50, 150, -100, 1, 2],
            },
        },
    },
    {
        name: 'MGH17 2', // https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/MGH17.dat
        modelFunction:
            ([b1, b2, b3, b4, b5]) =>
                (x) =>
                    b1 + b2 * Math.exp(-x * b4) + b3 * Math.exp(-x * b5),
        data: {
            x: [
                0.000000, 1.0e1, 2.0e1, 3.0e1, 4.0e1, 5.0e1, 6.0e1, 7.0e1, 8.0e1, 9.0e1, 1.0e2, 1.10e2, 1.20e2, 1.30e2, 1.40e2, 1.50e2, 1.60e2, 1.70e2, 1.80e2, 1.90e2, 2.0e2, 2.10e2, 2.20e2, 2.30e2, 2.40e2, 2.50e2, 2.60e2, 2.70e2, 2.80e2, 2.90e2, 3.0e2, 3.10e2, 3.20e2
            ],
            y: [
                8.440e-1, 9.080e-1, 9.320e-1, 9.360e-1, 9.250e-1, 9.080e-1, 8.810e-1, 8.50e-1, 8.180e-1, 7.840e-1, 7.510e-1, 7.180e-1, 6.850e-1, 6.580e-1, 6.280e-1, 6.030e-1, 5.80e-1, 5.580e-1, 5.380e-1, 5.220e-1, 5.060e-1, 4.90e-1, 4.780e-1, 4.670e-1, 4.570e-1, 4.480e-1, 4.380e-1, 4.310e-1, 4.240e-1, 4.20e-1, 4.140e-1, 4.110e-1, 4.060e-1
            ],
        },
        expected: {
            error: 5.4648946975e-5,
            parameters: [3.7541005211e-1, 1.9358469127, -1.4646871366, 1.2867534640e-2, 2.2122699662e-2],
        },
        options: {
            parameters: {
                initial: [0.5, 1.5, -1, 0.01, 0.02],
            },
        },
    },
    {
        name: 'BoxBOD 2', // https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/BoxBOD.dat
        modelFunction:
            ([b1, b2]) =>
                (x) =>
                    b1 * (1 - Math.exp(-b2 * x)),
        data: {
            x: [
                1, 2, 3, 5, 7, 10
            ],
            y: [
                109, 149, 149, 191, 213, 224
            ],
        },
        expected: {
            error: 1.1680088766e3,
            parameters: [2.1380940889e2, 5.4723748542e-1],
        },
        options: {
            parameters: {
                initial: [100, 0.75],
            },
        },
    },
    {
        name: 'Eckerle4 1', // https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Eckerle4.dat
        modelFunction:
            ([b1, b2, b3]) =>
                (x) =>
                    (b1 / b2) * Math.exp(-0.5 * Math.pow((x - b3) / b2, 2)),
        data: {
            x: [
                400.0, 405.0, 410.0, 415.0, 420.0, 425.0, 430.0, 435.0, 436.50, 438.0, 439.50, 441.0, 442.50, 444.0, 445.50, 447.0, 448.50, 450.0, 451.50, 453.0, 454.50, 456.0, 457.50, 459.0, 460.50, 462.0, 463.50, 465.0, 470.0, 475.0, 480.0, 485.0, 490.0, 495.0, 500.0
            ],
            y: [
                0.0001575, 0.0001699, 0.0002350, 0.0003102, 0.0004917, 0.0008710, 0.0017418, 0.004640, 0.0065895, 0.0097302, 0.0149002, 0.0237310, 0.0401683, 0.0712559, 0.1264458, 0.2073413, 0.2902366, 0.3445623, 0.3698049, 0.3668534, 0.3106727, 0.2078154, 0.1164354, 0.0616764, 0.033720, 0.0194023, 0.0117831, 0.0074357, 0.0022732, 0.000880, 0.0004579, 0.0002345, 0.0001586, 0.0001143, 0.0000710
            ],
        },
        expected: {
            error: 1.4635887487e-3,
            parameters: [1.5543827178, 4.0888321754, 4.5154121844e2],
        },
        options: {
            parameters: {
                initial: [1, 10, 50],
            },
        },
    },
    {
        name: 'Eckerle4 2', // https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Eckerle4.dat
        modelFunction:
            ([b1, b2, b3]) =>
                (x) =>
                    (b1 / b2) * Math.exp(-0.5 * Math.pow((x - b3) / b2, 2)),
        data: {
            x: [
                400.0, 405.0, 410.0, 415.0, 420.0, 425.0, 430.0, 435.0, 436.50, 438.0, 439.50, 441.0, 442.50, 444.0, 445.50, 447.0, 448.50, 450.0, 451.50, 453.0, 454.50, 456.0, 457.50, 459.0, 460.50, 462.0, 463.50, 465.0, 470.0, 475.0, 480.0, 485.0, 490.0, 495.0, 500.0
            ],
            y: [
                0.0001575, 0.0001699, 0.0002350, 0.0003102, 0.0004917, 0.0008710, 0.0017418, 0.004640, 0.0065895, 0.0097302, 0.0149002, 0.0237310, 0.0401683, 0.0712559, 0.1264458, 0.2073413, 0.2902366, 0.3445623, 0.3698049, 0.3668534, 0.3106727, 0.2078154, 0.1164354, 0.0616764, 0.033720, 0.0194023, 0.0117831, 0.0074357, 0.0022732, 0.000880, 0.0004579, 0.0002345, 0.0001586, 0.0001143, 0.0000710
            ],
        },
        expected: {
            error: 1.4635887487e-3,
            parameters: [1.5543827178, 4.0888321754, 4.5154121844e2],
        },
        options: {
            parameters: {
                initial: [1.5, 5, 450],
            },
        },
    },
];
